<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-A8-rY9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-GN-6ti" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szE-xV-TaZ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDE-Ii-GLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="szE-xV-TaZ" secondAttribute="trailing" constant="10" id="1z7-aw-Cg7"/>
                                            <constraint firstItem="szE-xV-TaZ" firstAttribute="top" secondItem="CfA-GN-6ti" secondAttribute="top" id="5ri-QK-GjC"/>
                                            <constraint firstItem="szE-xV-TaZ" firstAttribute="leading" secondItem="CfA-GN-6ti" secondAttribute="leading" constant="10" id="hH8-1i-ARE"/>
                                            <constraint firstAttribute="bottom" secondItem="szE-xV-TaZ" secondAttribute="bottom" id="kd7-8A-uJL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-ep-CDn" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-k1-Yhp">
                                                <rect key="frame" x="15" y="0.0" width="384" height="108"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEM-kT-b0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jui-k1-Yhp" firstAttribute="leading" secondItem="jgt-ep-CDn" secondAttribute="leading" constant="15" id="8E8-Bc-Y1f"/>
                                            <constraint firstItem="Jui-k1-Yhp" firstAttribute="top" secondItem="jgt-ep-CDn" secondAttribute="top" id="kQI-k0-tcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jui-k1-Yhp" secondAttribute="trailing" constant="15" id="u0T-QM-CAU"/>
                                            <constraint firstAttribute="bottom" secondItem="Jui-k1-Yhp" secondAttribute="bottom" id="wfd-OL-H8F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-Ja-Tkj" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-Xu-VuC">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6P-Em-HxV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P0Q-Xu-VuC" secondAttribute="trailing" constant="20" id="Gby-cd-pAA"/>
                                            <constraint firstItem="P0Q-Xu-VuC" firstAttribute="leading" secondItem="vup-Ja-Tkj" secondAttribute="leading" constant="20" id="YdP-cJ-WSe"/>
                                            <constraint firstAttribute="bottom" secondItem="P0Q-Xu-VuC" secondAttribute="bottom" id="cal-bC-eAN"/>
                                            <constraint firstItem="P0Q-Xu-VuC" firstAttribute="top" secondItem="vup-Ja-Tkj" secondAttribute="top" id="uHu-Hl-UpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-Yb-fcq" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="355" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-Zv-oR7">
                                                <rect key="frame" x="25" y="0.0" width="364" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylw-pu-F5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UzA-Zv-oR7" secondAttribute="trailing" constant="25" id="9FU-kz-e6B"/>
                                            <constraint firstAttribute="bottom" secondItem="UzA-Zv-oR7" secondAttribute="bottom" id="Mxp-uN-NgJ"/>
                                            <constraint firstItem="UzA-Zv-oR7" firstAttribute="leading" secondItem="ik2-Yb-fcq" secondAttribute="leading" constant="25" id="cxH-Pl-xbJ"/>
                                            <constraint firstItem="UzA-Zv-oR7" firstAttribute="top" secondItem="ik2-Yb-fcq" secondAttribute="top" id="n0J-oO-uUE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-6D-ieb" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="473" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-BQ-y7S">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aY-4j-kjI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z7z-BQ-y7S" secondAttribute="trailing" constant="30" id="91g-r1-vZX"/>
                                            <constraint firstItem="Z7z-BQ-y7S" firstAttribute="top" secondItem="vGK-6D-ieb" secondAttribute="top" id="UJ5-Ld-ZRd"/>
                                            <constraint firstItem="Z7z-BQ-y7S" firstAttribute="leading" secondItem="vGK-6D-ieb" secondAttribute="leading" constant="30" id="cLp-aM-TDH"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7z-BQ-y7S" secondAttribute="bottom" id="u4N-gn-4dK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-RS-cZp" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="591.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-ko-F9w">
                                                <rect key="frame" x="35" y="0.0" width="344" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv3-4r-d3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1y7-ko-F9w" secondAttribute="trailing" constant="35" id="cLg-HG-Ann"/>
                                            <constraint firstItem="1y7-ko-F9w" firstAttribute="leading" secondItem="QmQ-RS-cZp" secondAttribute="leading" constant="35" id="eVb-Ml-TEr"/>
                                            <constraint firstItem="1y7-ko-F9w" firstAttribute="top" secondItem="QmQ-RS-cZp" secondAttribute="top" id="nIA-SN-Zs8"/>
                                            <constraint firstAttribute="bottom" secondItem="1y7-ko-F9w" secondAttribute="bottom" id="q8l-Lw-5uK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-FV-SaY" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="709.5" width="414" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-Ja-isO">
                                                <rect key="frame" x="40" y="0.0" width="334" height="108.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzX-7q-R1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J0x-Ja-isO" firstAttribute="top" secondItem="TgT-FV-SaY" secondAttribute="top" id="G73-ue-UC6"/>
                                            <constraint firstItem="J0x-Ja-isO" firstAttribute="leading" secondItem="TgT-FV-SaY" secondAttribute="leading" constant="40" id="MDr-u7-e2N"/>
                                            <constraint firstAttribute="bottom" secondItem="J0x-Ja-isO" secondAttribute="bottom" id="NZY-0Y-DJS"/>
                                            <constraint firstAttribute="trailing" secondItem="J0x-Ja-isO" secondAttribute="trailing" constant="40" id="eFH-Nn-yvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktt-A8-rY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="01T-No-JJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktt-A8-rY9" secondAttribute="trailing" id="Bkd-lF-rC3"/>
                            <constraint firstItem="ktt-A8-rY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TcY-ug-xaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ktt-A8-rY9" secondAttribute="bottom" id="yrA-mi-3v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="113"/>
        </scene>
    </scenes>
</document>
